@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    display: none;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
}

.card {
    perspective: 1000px;
    width: 500px;
    height: 280px;
    border-radius: 10px;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #704b00;
    background-image: url('cardboard.png');
    transition: transform 1s;
    transform-style: preserve-3d;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
}

.card-front {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.circle {
    border: 12px solid rgba(0, 0, 0, 0.603);
    width: 75px;
    height: 75px;
    border-radius: 999px;
}

.square {
    border: 12px solid rgba(0, 0, 0, 0.603);
    width: 75px;
    height: 75px;
}

.card-back {
    display: none;
    position: relative;
    width: 63%;
    margin-top: 20%;
    margin-left: 19%;
    font-family: 'Special Elite', cursive;
    align-items: center;
    justify-content: center;
    color: rgba(0, 0, 0, 0.603);
    transform: rotateY(180deg);
}

.house-img {
    opacity: 0.7;
}

.number-text {
    padding-top: 2vh;
    font-size: 40px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.603);
}